VITE_COVALENT_API_KEY=cqt_rQGcQ4Wf3vK7Rxh3bvmxggyfP4xT
VITE_ETHERSCAN_API_KEY=AWPGN4WPYSQDNSAFU5U18WVSXDURTAPME3
VITE_COINGECKO_API_KEY=CG-i7MjxZjdKaPHwSbXh9Fv4uXg	

VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQ5MWRkMTVjLWE4ZjEtNGUzNi1iZWQwLWI2OTY2MGUwYThlZSIsIm9yZ0lkIjoiNDY5NDgzIiwidXNlcklkIjoiNDgyOTc1IiwidHlwZUlkIjoiNWViNTNmMGMtMmU5MS00YzcxLWFlODUtMmMyNWQ4MWFjM2RjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTcxODI4ODUsImV4cCI6NDkxMjk0Mjg4NX0.87ZUYLT4eTFWIOzNapB3u71ldm5FbnaXFYNo1cU5zgA
VITE_ALCHEMY_API_KEY=OrYmwh43dfHaN-1RyTfHU

VITE_SUPPORTED_CHAINS=eth-mainnet,polygon-mainnet,bsc-mainnet,avalanche-mainnet,solana-mainnet
VITE_DEFAULT_CURRENCY=USD
VITE_REFRESH_INTERVAL=30000

VITE_GEMINI_API_KEY=AIzaSyCyCPLyMutki02wC98bxA-OIOS50pVVuxE